; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



;[env:lolin32_lite]
;platform = espressif32 @ ^6.3.2
;board = esp32doit-devkit-v1
;board = lolin32_lite
;framework = arduino
;monitor_speed = 115200

[env:lolin32_lite]
platform = espressif32@^6.3.2 ; espressif32
debug_tool = esp-prog
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/DrGlaucous/DShotRMT_NEO.git
