; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = lolin32_lite


[env:esp32]
platform = espressif32@^6.3.2 ; espressif32
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = min_littlefs.csv ; For 4M ESP32
monitor_speed = 115200 ;9600
lib_deps = 
    https://github.com/thomasfredericks/Bounce2.git
    drglaucous/DShot-rmt-NEO@^4.2.0
    paulstoffregen/Encoder@^1.4.2
	olikraus/U8g2@^2.35.2
    bblanchon/ArduinoJson
	;https://github.com/DrGlaucous/GEM-Breakout.git
    ;this one has problems and is quite combersome (it is extremely versitile, though)
    ;neu-rah/ArduinoMenu library @ ^4.21.4
build_flags =
    ; Disable AltSerialGraphicLCD support
    ;-D GEM_DISABLE_GLCD
    ; Disable U8g2 support
    ;-D GEM_DISABLE_U8G2
    ; Disable Adafruit GFX support
    ;-D GEM_DISABLE_ADAFRUIT_GFX



[env:lolin32_lite]
extends = env:esp32
board = lolin32_lite









